*{
    box-sizing: border-box;
}
body{
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
   padding: 0;
}
header{
    padding: 50px;
    background-color: aquamarine;
    text-align: center;
}
nav{
    display: flex;
    flex-direction: row;
    background-color: gray;
}
nav a{
    color: black;
    padding:14px 20px;
    text-decoration: none;
}
.row{
display: flex;
flex-wrap: wrap;

}
aside{
    flex: 30px;
    background-color: blanchedalmond;
    padding: 20px;
}
section{
    flex: 70%;
    background-color: brown;
    padding: 20px;
}
footer{
    padding: 20px;
    text-align: center;
    background-color: chocolate;
}
@media screen and (max-width:700px){
    nav,.row{
        flex-direction: column;
    }

}

.flex-container {
margin-top: 20px;
display: flex;
flex-direction: column;
background-color: bisque;
padding: 10px;
border: 5px solid black;
align-items: center;
}
 .flex-container div{
    background-color: burlywood;
    width: 600px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    border: 2px solid black;
 }

 .flex-container2 {
    display: flex;
    justify-content: center;
    background-color: bisque;
    height: 300px;
    padding: 10px;
    margin-top: 20px;
    border: 5px solid black;
    margin-block-end:20px ;
    }
     .flex-container2 div{
        background-color: burlywood;
        align-items: center;
        width: 100px;
        height: 250px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        border: 2px solid black;
     }
     .flex-container2 div div{
        height: 70px;
     }

     .flex-container2 div div{
        border: none;
     }

     #Contenedor{
        background-color: #F6F7F8;
        width: 100%;
        height: 100vh;
        display: flex;
        border: 5px solid black;
        margin-block-end:15px ;
        }
        
        .Cuadro{
        width: 100%;
        height: 100%;
        background-color: white;
        }
        .Cuadro:nth-child(2){
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Cuadro:first-child{
            background-color: green;
        }
        .Cuadro:last-child{
            background-color: red;
        }
        
        .grid-container div{
            background-color: crimson;
            border: 2px solid black;
            text-align: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .item11{
            grid-area:1/2/5/5;
        }

        .item1{
            display: flex;
            grid-area: header;
            justify-content: center;
            align-items: center;  
          }

        .item2{
            display: flex;
            grid-area: menu;
            justify-content: center;
            align-items: center;       
         }
        .item3{
            display: grid;
            grid-area: main;      
        }
        .item3 img{
            display: flex;
            height:240px;
            width:450px;
           
        }
        .item4{
            display: flex;
            grid-area: aside;
            justify-content: center;
            align-items: center;        
        }
        .item5{
            display: flex;
            grid-area: footer;
            justify-content: center;
            align-items: center;  
              }
        
        .centrado{
            display: flex;
            justify-content: center;
        }
      
        .grid-container{
            display: grid;
            height: 200px;
            background-color: rgb(180, 116, 116);
            margin-left: 30px;
            margin-right: 30px;
            margin-block-end:15px ;
            grid-template-areas:'header header header'
                                 'menu main aside'
                               'footer footer footer';
        }
